GOOGLE_CLIENT_ID=18310684437-qvntcp8gst3km4oho706iel88830slre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_MONGO_URI=mongodb+srv://shayerdeveloper:shayerdeveloper@cluster0.nzw7hxv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=HyO7HggXwkaI1ZA1ykySNHhCtj7noRCr9GWGtS2jntQ=